<!DOCTYPE html>
<html>
  <head>
    <title>Ashwath Anand | Domed</title>
	<link rel="shortcut icon" href="http://ashwathanand.com/picture_library/a%20logo%20blue-01.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
		<!-- Bootstrap Core CSS -->
    <!-- Bootstrap -->
    <link href="http://ashwathanand.com/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="http://ashwathanand.com/one-page-wonder.css" rel="stylesheet">
	<link rel="stylesheet" href="http://ashwathanand.com/video.css">
	<!-- Latest compiled and minified JavaScript -->

  </head>
  <body>
    
	<nav class="navbar navbar-inverse navbar-fixed-top navbar-pull-right" role="navigation">
        <div class="container">
		<div class="col-md-10 col-md-offset-1">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="http://ashwathanand.com/index.html"><img class="navbar-brand pull-left" src="http://ashwathanand.com/picture_library/A%20logo2.png"></img></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
			
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="http://ashwathanand.com/index.html"><strong>Portfolio</strong></a></li>
					<li><a href="http://ashwathanand.com/aboutme.html"><strong>About me</strong></a></li>
					<li><a href="http://ashwathanand.com/resume.html"><strong>Resume</strong></a></li>
				</ul>
				</div>
				<!--/.navbar-collapse -->
			</div>
			<!-- /.container -->
		</div>
	</nav>
<h4>
    <div class="container">
		<div class="col-md-10 col-md-offset-1">
			<p>
				<H3><strong>Domed</strong></H3><br>
			</p>
			<p>
				<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d5.JPG"  alt="Generic placeholder image"></img>
			</p>
			<br>
			<p>
				Team: Ashwath, Jonathan, Yuan and Richard<br>
				Duration: 1 week.<br>
				My role: Writing arduino code, circuit building and installation of Domed in the space.<br> 
				Softwares: Arduino, Illustrator.
			</p>
			<p>
				<br><br><h4><strong>The Challenge</strong></h4>
				This project started as an assignment to make a fun interactive installation with the contents of a 'magic' cup given to us in class.<br>
				Our cup contained an infrared motion sensor, a compass, a small speaker and a few LEDs.
			</p><br>
		</div>
	</div>
	<div class="container">
		<p>
			<div class="col-md-5 col-md-offset-1">
				<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d9.JPG"   alt="Generic placeholder image"></img>
			</div>	
			<div class="col-md-5">
				<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d4.JPG"   alt="Generic placeholder image"></img>
			</div>
		</p>
	</div>
	<div class="container">
		<div class="col-md-10 col-md-offset-1">
			<br><h4><strong>The Idea</strong></h4>
			After some brain storming we decided to build an interactive music device using the components.We envisioned this to be an installment in a place where busy people could stop for a few seconds and get some laughs with just their cell phones. 
			<br><br>
		</div>
	</div>
	<div class="container">
		<div class="col-md-5 col-md-offset-1">
			<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d18.JPG"   alt="Generic placeholder image"></img>
			<br><br>
			<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d11.JPG"   alt="Generic placeholder image"></img>
		</div>	
		<div class="col-md-5">
			<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d2.JPG"   alt="Generic placeholder image"></img>
			<br><br>
			<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d1.JPG"   alt="Generic placeholder image"></img>		
		</div>
	</div>
	<div class="container">
		<div class="col-md-5 col-md-offset-1">
			</div>	
		<div class="col-md-5">
			</div>
	</div>
		<br>
	<div class="container">
		<div class="col-md-10 col-md-offset-1">
			<br><h4><strong>Inside the Dome</h4></strong>	
			<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d3.PNG"   alt="Generic placeholder image"></img>		
			
			<h4><strong>Construction</strong></h4>	
			After a lot of testing and iteration, we were able to build the circuit and also built the housing for it using lego bricks.<br>
		</div>		
	</div>
	<br>
	<div class="container">	
		<div class="col-md-5 col-md-offset-1">
			<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d13.JPG"   alt="Generic placeholder image"></img>
		</div>	
		<div class="col-md-5">
			<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d14.JPG"   alt="Generic placeholder image"></img>
		</div>
	</div>
	
	<div class="container">
	<br><br>
		<div class="col-md-10 col-md-offset-1">

			<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d8.JPG"   alt="Generic placeholder image"></img>		
			<br><br>
			<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d10.JPG"   alt="Generic placeholder image"></img>		
			<br><br>
		</div>
	</div>
	<div class="container">
		<div class="col-md-5 col-md-offset-1">
			<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d15.JPG"   alt="Generic placeholder image"></img>
		</div>	
		<div class="col-md-5">
			<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d16.JPG"   alt="Generic placeholder image"></img>
		</div>
	</div>
	<br><br>
	<div class="container">
		<div class="col-md-10 col-md-offset-1">
			<img class="img-responsive" alt="Responsive image" margin-top: "100px" src="http://ashwathanand.com/domed/d17.JPG"   alt="Generic placeholder image"></img>		
			<br><br>
			<h4><strong>Final Prototype</strong></h4><b>
			<div class="video-container">
				<iframe src="http://www.youtube.com/embed/wDHV1fOpW7w?wmode=transparent" frameborder="0" width="560" height="315"></iframe>
			</div>
			<br><br>
		</div>
	</div>
    
    </div>
</div>
</h4>
	<hr>
		<!-- Project Navigation (footer nav) -->
	<nav class="navbar navbar-float-bottom">
	    <div class="container">
		    <div class="col-md-10 col-md-offset-1">
		    	<ul class="nav navbar-nav">
					<li><a href="filmprints.html">Filmprints</a></li>
					<li><a href="shyp.html">Shyp</a></li>
					<li><a href="aichatbot.html">AI chatbot</a></li>
					<li><a href="pocktvr.html">pocktVR</a></li>
					<li><a href="hammock.html">Hammock</a></li>
					<li><a href="juniormusic.html">Juniormusic</a></li>
					<li><a href="twitterbot.html">Twitter Bot</a></li>
					<li><a href="nucleus.html">Nucleus</a></li>
					<li><a href="syria360.html">360Syria</a></li>
					<li><a href="vendobox.html">VendoBox</a></li>
				</ul>
			</div>
	    </div> <!-- /.container -->
	</nav>
	<p class="text-center">
        <a class= "github" href="https://github.com/ashwath22"><b>GitHub</b></a> | <a class= "linkedin" href="Public Profilehttps://www.linkedin.com/in/ashwath-anand"><b>LinkeIn</b></a>  | <a href="mailto:ashwath.anand.22@gmail.com"><b>email</b></a>
    </p>
	<p class="text-center">
		Copyright 2017 Ashwath Anand
	</p>
	<!-- jQuery -->
    <script src="http://ashwathanand.com/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://ashwathanand.com/bootstrap.min.js"></script>

  </body>
</html>