<!DOCTYPE html>
<html>
  <head>
   <link rel="shortcut icon" href="http://ashwathanand.com/picture_library/a%20logo%20blue-01.png" />
    <title>Social Dining | Seamless dining experience with friends</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    
<!-- Bootstrap Core CSS -->
    <!-- Bootstrap -->
    <link href="http://ashwathanand.com/bootstrap.css" rel="stylesheet">
	<link href="http://ashwathanand.com/bootstrap-theme.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="http://ashwathanand.com/one-page-wonder.css" rel="stylesheet">
	<link rel="stylesheet" href="http://ashwathanand.com/video.css">
	<link rel="stylesheet" href="http://ashwathanand.com/full-slider.css">
	<!-- Latest compiled and minified JavaScript -->

  </head>
  
  <body>
  
    
	<nav class="navbar navbar-inverse navbar-fixed-top navbar-pull-right" role="navigation">
        <div class="container">
		<div class="col-md-10 col-md-offset-1">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="http://ashwathanand.com/index.html"><img class="navbar-brand pull-left" src="http://ashwathanand.com/picture_library/A%20logo2.png"></img></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
			
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="http://ashwathanand.com/index.html"><strong>Portfolio</strong></a></li>
					<li><a href="http://ashwathanand.com/aboutme.html"><strong>About me</strong></a></li>
					<li><a href="http://ashwathanand.com/resume.html"><strong>Resume</strong></a></li>
					<li><a href="http://ashwathanand.com/contact/contact.php"><strong>Contact</strong></a></li>
				</ul>
			</div>
				<!--/.navbar-collapse -->
		</div>
			<!-- /.container -->
		</div>
		</div>
	</nav>
	
<h4>
    <div class="container">
	
		<div class="col-md-10 col-md-offset-1">
			
			
			<H3> <strong>Work Experience</strong></H3>
			My work experience from my two internships, one freelance project and developing this portfolio website from scratch has
			given me a lot of exposure to the user experince design process. I focus on information architecture, producing wireframes, user testing and iterative development upto visual design phase. <br>
			As a designer I strive to come up with creative solutions. My knowledge of Engineering and code means I have empathy for the Engineers who develop products. I have progressively grown with each 
			project I have taken up and I strongly believe I am a good bridge between creativity, engineering and the end user.

			<br><br> All the work described here cannot be published. But I can share some of it in person.
			
			<br><H4><strong>Leaf Holdings</strong></H4>
			<!-- Carousel 1 -->			(Click on left and right of all images on this page to scroll through them.)
			<div id="c1" class="carousel slide" data-ride="carousel" data-interval="false">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#c1" data-slide-to="0" class="active"></li>
				<li data-target="#c1" data-slide-to="1"></li>
				<li data-target="#c1" data-slide-to="2"></li>
				<li data-target="#c1" data-slide-to="3"></li>
			  </ol>
			
			
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
					<img src="http://ashwathanand.com/workex/p3.png" class="img-responsive" alt="Responsive image">
				</div>
				<div class="item">
					<img src="http://ashwathanand.com/workex/p2.png" class="img-responsive" alt="Responsive image">
				</div>
				<div class="item">
					<img src="http://ashwathanand.com/workex/p1.png" class="img-responsive" alt="Responsive image">
				</div>
				<div class="item">
					<img src="http://ashwathanand.com/workex/p4.png" class="img-responsive" alt="Responsive image">
				</div>
				
				
			  </div>
			 
			  <!-- Controls -->
			   <a class="left carousel-control" href="#c1" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#c1" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div> <!-- Carousel 1 -->
			<br>I worked as a User Experience Design Intern at Leaf in the Summer of 2014. <br>Some of the work I did at Leaf:<br>
			<li>Improved features on point of sale(POS) device like delete, split bill, applying discounts, and many more.</li>
			<li>Worked on improving usability of Leaf Business, the content manager for merchants enrolled with Leaf POS.</li>
			<li>Worked on two ios apps as part of an MVP for a new service Leaf is trying to create using Beacons in a retail setting. I created information architecture, wireframes and visual designs for the two apps.</li>
			<li>Improved Leaf's user testing Lab by setting up live stream video recording.</li>
			<li>Created high fidelity interactive wireframes for four user testing sessions.</li>
			<br>
			
			<br><H4><strong>Idea Spice LLC</strong></H4>
			
			<!-- Carousel 2 -->
			<div id="c2" class="carousel slide" data-ride="carousel" data-interval="false">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#c2" data-slide-to="0" class="active"></li>
				<li data-target="#c2" data-slide-to="1"></li>
				<li data-target="#c2" data-slide-to="2"></li>
				<li data-target="#c2" data-slide-to="3"></li>
			  </ol>
			
			
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
					<img src="http://ashwathanand.com/workex/p5.png" class="img-responsive" alt="Responsive image">
				</div>
				<div class="item">
					<img src="http://ashwathanand.com/workex/p6.png" class="img-responsive" alt="Responsive image">
				</div>
				<div class="item">
					<img src="http://ashwathanand.com/workex/p7.png" class="img-responsive" alt="Responsive image">
				</div>
				<div class="item">
					<img src="http://ashwathanand.com/workex/p8.png" class="img-responsive" alt="Responsive image">
				</div>
				
				
			  </div>
			 
			  <!-- Controls -->
			   <a class="left carousel-control" href="#c2" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#c2" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div> <!-- Carousel 1 -->
			<br>I worked as a User Experience Design Intern at Idea Spice LLC in Dubai from December 2013 to February 2014. <br>Some of the work I did at Idea Spice:<br>
			<li>Developed information architecture, wireframes and basic visual design for two mobile applications and one web application.</li>
			<li>The first mobile app was a lunch ordering app. The existing ones were difficult to use and were very dated design wise so Idea Spice wanted to capitalize on the huge opportunity in that space though this app.</li>
			<li>The Second mobile app was for business executives to get updates about the company's daily numbers and performance through simple infographics.</li>
			<li>The web application was to consume multimedia content according to the user's mood.</li>
			<br>
			
			<br><H4><strong>FlickQuick</strong></H4>
			<!-- Carousel 1 -->
			<div id="c3" class="carousel slide" data-ride="carousel" data-interval="false">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#c3" data-slide-to="0" class="active"></li>
				<li data-target="#c3" data-slide-to="1"></li>
				<li data-target="#c3" data-slide-to="2"></li>
				<li data-target="#c3" data-slide-to="3"></li>
			  </ol>
			
			
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
					<img src="http://ashwathanand.com/workex/p9.png" class="img-responsive" alt="Responsive image">
				</div>
				<div class="item">
					<img src="http://ashwathanand.com/workex/p10.png" class="img-responsive" alt="Responsive image">
				</div>
				<div class="item">
					<img src="http://ashwathanand.com/workex/p11.png" class="img-responsive" alt="Responsive image">
				</div>
				<div class="item">
					<img src="http://ashwathanand.com/workex/p12.png" class="img-responsive" alt="Responsive image">
				</div>
				
				
			  </div>
			 
			  <!-- Controls -->
			   <a class="left carousel-control" href="#c3" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			  </a>
			  <a class="right carousel-control" href="#c3" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			  </a>
			</div> <!-- Carousel 1 -->
			<br>FlickQuick is a cloud based photo sharing service. The company is based out of Mumbai in india and since 
				July 2014, I have worked on creating information architecture, wireframes, visual design and branding for 
				the app.<br>
				The app is currently being developed as a beta to pitch to investors. I consider this my best UX work as 
				it is a culmination of all the skills and knowledge I have gained till now.
				
			<br>
			<br><H4><strong>ashwathanand.com</strong></H4>
			My portfolio website has been a vehicle for me to learn how to make a website. Since January 2014, I have iteratively developed this website to best display my work and have learned a lot about coding, responsive website, using open source libraries like bootstrap and making web friendly content.
				
			<br>
			
			
						
			
	<hr>
</h4>	
	<nav class="navbar navbar-float-bottom">
        <div class="container">
		
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header text-muted">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
                <ul class="nav navbar-nav">
					
					<li><a href="http://ashwathanand.com/gs1.html">GS1</a></li>
					<li><a href="http://ashwathanand.com/jazz.html">jazzmuseum.org</strong></a></li>
					<li><a href="http://ashwathanand.com/bmobile.html">B mobile</strong></a></li>
					<li><a href="http://ashwathanand.com/vendobot.html">VEND-O-BOT</strong></a></li>
					<li><a href="http://ashwathanand.com/social.html">Social Dining</strong></a></li>
					<li><a href="http://ashwathanand.com/yumme.html">YumMe</a></li>
					<li><a href="http://ashwathanand.com/iact.html">iact.in</a></li>
					<li><a href="http://ashwathanand.com/hp.html">HP</a></li>					
					<li><a href="http://ashwathanand.com/refood.html">refood</a></li>
					<li><a href="http://ashwathanand.com/fast.html">Fast Lane</a></li>
					<li><a href="http://ashwathanand.com/Domed.html">Domed</a></li>
					<li><a href="http://ashwathanand.com/MakUrToy.html">MakUrToy</a></li>
					<li><a href="http://ashwathanand.com/FCT.html">FCT</a></li>					
					<li><a href="http://ashwathanand.com/aboutme.html">copyright 2014 by Ashwath Anand.</a></li>
				</ul>
            </div>
            <!--/.navbar-collapse -->
        <!-- /.container -->
	</nav>
	<!-- jQuery -->
    <script src="http://ashwathanand.com/jquery.js"></script>
	<script src="http://ashwathanand.com/bootstrap.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://ashwathanand.com/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>
    $('.carousel').carousel({
        interval: false
    })
	$(document).ready(function() {      
		$('.carousel').carousel('pause');
	});
	</script>
  </body>
</html>